server.port=8083
spring.application.name=market-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/marketdb

# Jackson Java time
spring.jackson.serialization.write-dates-as-timestamps=false
